<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.DiaryActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="Back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문 일기"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 질문"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryTitle" />

    <TextView
        android:id="@+id/diaryDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTextView"/>

    <LinearLayout
        android:id="@+id/dateSpinnerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryDateLabel">

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:entries="@array/year_array" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:entries="@array/month_array" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/day_array" />
    </LinearLayout>

    <TextView
        android:id="@+id/diaryContentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답변"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateSpinnerContainer" />

    <EditText
        android:id="@+id/diaryContentInput"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:hint="질문에 대한 생각을 써주세요..."
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryContentLabel" />

    <Button
        android:id="@+id/saveDiaryBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="저장"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryContentInput" />

</androidx.constraintlayout.widget.ConstraintLayout>