<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkingActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="Back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/walkingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 기록"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/walkingTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 시작/종료 시간"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkingTitle"/>

    <TextView
        android:id="@+id/walkingSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸음 수: 0"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkingTimeLabel"/>

    <TextView
        android:id="@+id/walkingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동 거리: 0 m"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkingSteps"/>

    <Button
        android:id="@+id/showPathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경로 보기"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walkingDistance"/>

</androidx.constraintlayout.widget.ConstraintLayout>
